<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        color: #2e75b5;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: 'Calibri';
        font-style: normal;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 2pt;
        color: #2e75b5;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c5">
    <h1 class="c2">
      05-431 / &nbsp;05-631 Software Structures for User Interfaces (SSUI) -
      Fall'2020
    </h1>

    <p class="c4"><span class="c0">12 credits</span></p>
    <p class="c4"><span class="c0">Tuesday / Thursday, 1:30-2:50</span></p>
    <p class="c4">
      <span class="c0"
        >Instructor: <a href="http://www.cs.cmu.edu/~bam/">Brad Myers</a></span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2" id="h.iu40p5ydsdz"><span class="c3">Web Site</span></h2>
    <p class="c4">
      <span class="c0"
        >For more information, please refer to the class website:</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Description</span></h2>
    <p class="c1"><span class="c0"></span></p>
    <p class="c4">
      <span class="c0"
        >This course considers the basic and detailed concepts that go into
        building software to implement user interfaces (UIs). It considers
        factors of input, output, application interface, and related
        infrastructure as well as the typical patterns used to implement them.
        It considers how these aspects are organized and managed within a
        well-structured object oriented system. We will cover a variety of
        &quot;front-end&quot; programming contexts, including conventional
        graphical user interface (GUI) programming for mobile apps (phones,
        watches and other wearables), web apps, and regular desktop
        applications, across a variety of programming languages and frameworks.
        We will also cover programming for data-driven and conversational (AI)
        user interfaces (including speech and &quot;chat bots&quot;). We will
        briefly touch on front-end programming for visualizations, games, 3D,
        and virtual and artificial reality (VR and AR), along with interactive
        UI tools such as GUI builders, prototypers, and resource editors. The
        homeworks and project in this course will involve extensive
        object-oriented programming, so this course is only appropriate for
        students with a strong programming background. Note that this is NOT an
        HCI methods course -- we do NOT cover user-centered design or evaluation
        methods. This course is designed for students in the SCS HCI undergrad
        Major, but it also available to BHCI second majors or HCI minors,
        Masters of HCI and METALS students, or any undergrad or graduate
        students with an interest in the topic and solid prior programming
        experience, who wish to understand the structures needed for
        professional development of interactive systems. Note that ALL students
        who register for this class will initially be placed on a waitlist. Your
        position on the waitlist is not an indication of whether you will be
        accepted into the class. Priority for getting into the class are
        students in the HCII programs (more senior students first), and then
        others. The graduate (05-631) and undergraduate (05-431) numbers are for
        the same course with the same work.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Key Topics in this course </span></h2>
    <p class="c4">
      <span class="c0"
        >Using and designing User Interface (UI) Toolkits and Frameworks; Input,
        Output and Constraints for User Interface Front End Programming; the
        Software Structures for Tools such as React, AngularJS, Android, Apple
        Xcode, Windows SDK, Java Swing, Flutter, &nbsp;Unity, D3, etc.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Prerequisite Knowledge</span></h2>
    <p class="c4">
      <span class="c0"
        >Students must be strong programmers. For example, having taken 17-214
        or 17-514 or 17-437 or 15-214 or 15-213 or 18-213 or 15-513 or 14-513 or
        equivalent. 15-1xx level courses will not be sufficient. Familiarity
        with object-oriented programming is strongly recommended. Introductory
        courses or background in HCI is recommended but not required (note that
        this is NOT an HCI methods course, so students are expected to learn HCI
        methods elsewhere).</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Course Relevance</span></h2>
    <p class="c4">
      <span class="c0"
        >Most software developers will be involved in programming the front-end
        of applications, and there are standard software structures that pervade
        all of the tools that are used to support this.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Course Goals</span></h2>
    <p class="c4">
      <span class="c0"
        >Students will learn the software structures that have stood the test of
        time, and are the foundation of user interface frameworks and libraries
        for various platforms, as well as newer structures for programming the
        user interfaces for AI, data-driven, game and AR/VR systems.
      </span>
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Assessment Structure</span></h2>
    <p class="c4">
      <span class="c0"
        >The course is likely to have multiple programming assignments as the
        homeworks, a final project, a midterm, and possibly also a final
        exam.</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Learning Resources</span></h2>
    <p class="c4">
      <span class="c0"
        >Students will use a variety of learning resources including
        documentation for existing user interface frameworks and tools, along
        with academic research articles (which are all accessible free on-line
        via University library resources).</span
      >
    </p>
    <p class="c1"><span class="c0"></span></p>
    <h2 class="c2"><span class="c3">Extra Time Commitments</span></h2>
    <p class="c4" id="h.gjdgxs">
      <span class="c0"
        >Assignments, readings and the semester project for this course are done
        outside of class, but should fit within typical expectations based on
        the number of units of credit.</span
      >
    </p>
  </body>
</html>
